<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My React App</title>
  <style>
    body {
      position: relative;
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }
    
    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('introPic.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-color: rgba(0, 0, 0, 0.3); /* Adjust the color and opacity to control brightness */
      opacity: .40;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>